{
  "compilerOptions": {
    // Always include these settings
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,

    // These settings are totally up to you
    "incremental": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    // "allowJs": true
    // "checkJs": true,
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist",
    "**/dist/*"
    // "lib",
    // "**/lib/*"
  ]
}
