{
  "name": "@tunnckocore/qwqwqw",
  "version": "0.9.1",
  "license": "MIT",
  "scripts": {
    "verz": "lerna version --force-publish=\"$npm_package_name\""
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "typings": "src/index.ts",
  "browserslist": [
    "node 10.13"
  ]
}
